# PhysicalPerson

./: README.md
PhysicalPersonsApp/: PhysicalPersonsApp.sln
PhysicalPersonsApp/Business Layer/: Business Layer.csproj
PhysicalPersonsApp/Business Layer/ServiceRepository/ErrorLogingService/: FileLogService.cs  IFileLogService.cs
PhysicalPersonsApp/Business Layer/ServiceRepository/PersonServices/: IServiceRepo.cs  ServiceRepo.cs
PhysicalPersonsApp/Business Layer/ServiceRepository/StorageService/: IUploadImge.cs  UploadImage.cs
PhysicalPersonsApp/DAL/: DAL.csproj
PhysicalPersonsApp/DAL/DBSetup/: ConnectionString.cs
PhysicalPersonsApp/PhysicalPersonsApp/: PhysicalPersonsApp.csproj  Program.cs  appsettings.json
PhysicalPersonsApp/PhysicalPersonsApp/Controllers/: HomeController.cs
PhysicalPersonsApp/PhysicalPersonsApp/CustomActionFilter/: CheckRequestFilter.cs
PhysicalPersonsApp/PhysicalPersonsApp/CustomMiddleware/: LoggingMiddleware.cs
PhysicalPersonsApp/PhysicalPersonsApp/Properties/: launchSettings.json
PhysicalPersonsApp/PhysicalPersonsApp/ViewModel/: AddViewModels.cs  DetailsViewModel.cs  InsdexModel.cs  UpdateDetailsViewModel.cs
PhysicalPersonsApp/PhysicalPersonsApp/Views/: _ViewImports.cshtml
PhysicalPersonsApp/PhysicalPersonsApp/Views/Home/: AddPerson.cshtml  Details.cshtml  Index.cshtml
PhysicalPersonsApp/PhysicalPersonsApp/Views/Shared/: _Layout.cshtml
PhysicalPersonsApp/PhysicalPersonsApp/wwwroot/LogService/: Error.txt
PhysicalPersonsApp/UnitTests/: UnitTest1.cs  UnitTests.csproj
(+28 files in other folders)
